<!DOCTYPE html>
<html>

<head>
    <title>World Happiness Report</title>

    <!-- Import Vega & Vega-Lite -->
    <script src="https://cdn.jsdelivr.net/npm/vega@5.20.2"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@5.1.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.17.0"></script>

    <!-- Import pure.css -->
    <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css">

    <!-- Google font -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

    <!-- CSS file -->
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body>
    <div class="page">
        <h1>The Quest for Global Happiness</h1>

        <div class="pure-g">
            <div class="pure-u-1">
                <div class="description">
                    <h2>The Influence of Prosperity on Joy</h2>
                    <p>Our adventure begins by examining the close relationship between a country's economic prosperity, measured by GDP per capita, and the happiness of its citizens. Discover how higher GDP often leads to increased happiness, painting a vivid picture of the importance of economic well-being in the pursuit of contentment.</p>
                </div>
                <div class="visualization" id="vis1"></div>
            </div>
        </div>

        <div class="pure-g">
            <div class="pure-u-1">
                <div class="description">
                    <h2>A World of Happiness Mapped</h2>
                    <p>Continue your exploration by delving into a vivid chloropleth map, showcasing global happiness scores. The map unveils fascinating findings, including the regions where happiness reigns supreme. North and South America, Australia, and Europe are among the bright spots, while the map also sheds light on the challenges faced by Africa and other continents.</p>
                </div>
                <div class="visualization" id="vis2"></div>
            </div>
        </div>

        <div class="pure-g">
            <div class="pure-u-1">
                <div class="description">
                    <p>As we conclude our journey, we reflect on the enduring pursuit of happiness. It's not just influenced by governments and economic factors; individual choices and the wealth of knowledge available play crucial roles. The quest for happiness transcends borders, and the pursuit of joy is an adventure worth embarking upon.</p>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript">
        vegaEmbed('#vis1', 'js/Score_vs_GDP.vg.json', { "actions": false });
        vegaEmbed('#vis2', 'js/happiness_map.vg.json', { "actions": false });
    </script>
</body>

</html>
